kilometre|n. 千米，公里（=kilometer）|
agriculture|n. 农业，农学，农艺|
negative|adj. 有害的，负面的；悲观的，消极的；否定的，拒绝的；否定式的；（结果）阴性的；负极的，阴极的；...|
Enormously|adv. 非常，极其；（数量）巨大地|
raise|v. 提起，举起；（使）直立，站立；建造，树立（塑像等）；增加，提高；筹募，征集；提出，提起；引起，...|
satisfying|adj. 令人满意的；令人满足的|
youth|n. 青少年时期；早期，初期；小伙子；（总称）青年人；青春，朝气|
hostel|n. （免费或廉价的）旅社，招待所；青年旅舍；无家可归者收容所，临时收容所；<古>（提供食宿的）客栈...|
experience|n. 经历，往事；经验，阅历；传统; v. 经历，遭遇；体会到，感受到|
intellectual|adj. 智力的，理智的；才智超群的；需智力的；思想的，思维的; n. 知识分子|[专利] 知识产权；著作权|adv. 智力上；理智地；知性上|n. [劳经]知识分子（intellectual 的复数）|n. 理智主义，知性主义|知识产权|vt. 使……有理智；将……作理性研究; vi. 诉诸理智；推理|adj. 智能化的; v. 使有理智；对……作纯理性的探究（intellectualize 的过去分...|n. 智能化；理智化|n. 智力；理智性|求知欲|知识探索；知识探求|知识资本；智慧资本|智能|思想生活; 精神生活|
pastime|n. 娱乐，消遣|
prepared|adj. 有准备的，准备好的；打算做，乐意做；提前准备好的; v. 准备，预备；策划，筹备；（使）（...|
Australia|n. 澳大利亚，澳洲|
Pacific|adj. 太平洋的; n. 太平洋; n. （美、澳、印、俄、加）帕西费克（人名）|
temperature|n. 温度，气温；体温；发烧；热烈程度，情绪激烈程度|
engines|n. [动力]发动机，[动力]引擎（engine 的复数形式）；火车头|
jeans|n. 牛仔裤；工装裤; n. （Jeans）人名；（英、意）琼斯|
interesting|adj. 有趣的，有吸引力的；怪异的; v. 使感兴趣，引起……的关注；劝说（某人）做（或参与）（i...|
cross-training|n. 交叉培训；岗位轮换培训; v. 对……进行交叉训练（cross-train 的 ing 形式）|
coil|n. （绳或线等的）卷，匝；（电路的）线圈；（汽车发动机的）盘管；子宫节育环；蚊香；成卷邮票；<古>...|
litre|n. （度量单位）升（=liter）; 【名】 （Litre）（西）利特雷（人名）|
rigid|adj. （方法、体制等）严格死板的，僵化的；（人）顽固的，不通融的；刚硬的，不易弯曲的；（因强烈的...|
foam|n. 泡沫，气泡；泡沫橡胶，海绵橡胶；泡沫剂，泡沫产品；唾液，汗沫; v. 起泡沫，有泡沫|
weakness|n. 虚弱，软弱；缺点，不足；疲软；癖好，嗜好，宠爱|
tangible|adj. 明确的，真实的；可触摸的，可感知的; n. 可触知的东西|
clients|n. 顾客；客户；委托人；病人；（连接服务器的）客户机；（古罗马受贵族保护的）平民；食客（clien...|
expectation|n. 期待，预期；期望，指望|
constantly|adv. 总是，经常地，不断地|
continent|n. 洲，大陆; adj. 有排便节制力的；<旧>节制性欲的|
tunnel|n. 隧道，地道；（动物的）洞穴通道；运动场运动员通道；套管；风洞; v. 开凿隧道，挖地道；（物理...|
cashier|n. 收银员，出纳员; v. 开除，革除（军职）|
tennis|n. 网球; n. （Tennis）（英）坦尼斯（人名）|
co-operate|vi. 合作|
attend|v. 随同，陪同；经常去，定期去(学校、教堂等)；伴随……而至，（作为结果）伴随；出席，参加；注意，...|
unconscious|adj. （尤指因头部受伤）昏迷的，不省人事的；（想法或感情）无意识的，潜意识的；没意识到某事物；（...|
suffocation|n. 窒息；闷死|
pipework|n. 管道工程|
welfare|n. 幸福，安康；福利救济，社会福利；（给失业者和穷人的）福利救济金; adj. 福利的；接受社会救...|
shed|v. 去除，摆脱；（植物）落（叶），（动物）蜕（皮），脱（毛）；脱掉（所穿衣物）；掉落（货物）；挡水...|
characterised|vt. 刻划……的性格；表示……的特性（characterise 的变形）|
mature|adj. 成熟的，理智的；成年的，发育完全的；发酵成熟的，酿成的；中老年的；技艺精湛的，技巧娴熟的；...|
cheeses|n. 奶酪牛肉三明治；奶酪牛肉洋葱面包卷|
symbols|n. 符号；象征；标志；符号表（symbol 的复数）|
procedure|n. 手续，步骤；（商业、法律或政治上的）程序；外科手术；（电脑的）应用程式|
tighten|v. （使）变紧，（使）紧固；旋紧，拧紧；抓紧，攥紧；（由于生气而）（嘴巴）撅起，（双唇）紧闭；（使...|
domestic|adj. 国内的，本国的；家用的，家庭的；喜爱家庭生活的，乐于操持家务的；非野生的，驯养的; n. ...|
duties|n. 关税；责任，义务（duty 的复数）|
interpreted|v. 解释，说明；口译；把……理解为；演绎（interpret 的过去式和过去分词）|[计] 解释语言; [计] 解释性语言|可解译的参数文字|n. 口译者，译员；演奏者，表演者；解释程序|n. 解释器；直译程式；[计]解释程序；口译者（interpreter 的复数）|分析数据; 解读数据|n. 解释者；口译者；注释器（interpreter 的变形）|翻译程序编制|翻译语言|翻译代码|圆梦|读图|解译器装置|解译器导向指令|
consultation|n. 商讨，磋商，磋商会议；咨询，就诊；查找，查阅|
limestone|n. [岩] 石灰岩|
solidfies|v．; 1. 使凝固，使变硬：使某物从液态或气态转变为固态。; 2. 巩固，加强：使某事物更加稳固或...|
calcium|n. （化学元素）钙|
flowstone|[地质] 流石|
pine|n. 松树；松木；……松（用于其他科针叶类树木名称中）；……松（用于某方面类似松树而与松树无关的植物...|
disinfect|v. 给……杀菌，为……消毒；给（计算机）杀毒|
necessity|n. 必需品，必需的事物；必要，需要；必然性，不可避免的情况|
real-life|adj. 现实的；实在的|
thesis|n. 论文，毕业（或学位）论文；论题，论点；（文章的）主题；（黑格尔哲学用语）正题；（诗韵）扬音节|
reptile|n. 爬行动物；（非正式）卑鄙的人; adj. 爬行动物的|
passice|adj. 消极的，被动的；被动语态的；（抵抗）非暴力的；（电路，装置）无源的；（金属）经表面钝化处理...|
recreation|n. 娱乐（活动），消遣（活动）；重现，重建|
refuge|n. 庇护，避难；（行为和想法的）逃避，躲避；避难所，庇护处；<英>（街道中央的）避车岛，安全岛; ...|
melbourne|n. 墨尔本（澳大利亚一座城市）|
gastritis|n. [内科] 胃炎|
herbivores|n. [动]食草动物，植食动物；食草者（herbivore 的复数形式）|
balcony|n. 露台，阳台；楼座，楼厅|
proof-reading|n. 校对工作|
references|n. [图情]参考文献；参照；推荐信（reference 的复数）; v. 附……以供参考；把……引...|
fountains|n. [地质]喷泉；户外喷泉（fountain 的复数）|
maze|n. 迷宫；走迷宫（一种儿童游戏）；错综复杂的事物；纵横交错的小街（或小道等）；迷惑，糊涂; v. ...|
Guardian|n. 监护人；守卫者，保护者；（方济各会隐修院的）院长; adj. 守护的; 【名】 （Guardi...|
souvenirs|n. 纪念品，纪念物；（度假时买回来送人的）礼物（souvenir的复数）; v. 把……作为纪念品...|
plague|n. 瘟疫，传染病；鼠疫（尤指腺鼠疫）；（老鼠或昆虫等肆虐造成的）灾害，祸患； 普遍的祸害；烦恼事；...|
license|n. 执照，许可证；特许（同 licence）; vt. 许可；特许；发许可证给|
Manchester|n. 曼彻斯特（英格兰西北部一大城市）|
carpeting|n. 毛毯，[纺]地毯；地毯料; v. 铺以地毯（carpet 的现在分词）|
revolutionised|vt. 彻底改变（revolutionise 的过去式和过去分词）|
identical|adj. 完全相同的；同一的；（双胞胎）同卵的；恒等的|
sole|adj. 唯一的，仅有的；专用的，独享的；<古>（尤指女性）未婚的；<古>单独的，没人陪伴的; n....|
controversial|adj. 有争议的，引发争论的|
skull|n. 颅骨，头骨；<非正式>脑袋，头脑; v. <非正式>击中（某人的）头|
convicing|adj. 令人信服的，有说服力的；（胜利）轻松的，确定无疑的; v. 使确信，使信服；说服，劝服（c...|
fortified|adj. 加强的；防御的；增加营养的；增加酒精含量的; v. 筑防御工事于……（fortify 的过...|
prominently|adv. 显著地|
insufficient|adj. 不充分的，不够重要的|
superstitious|adj. 迷信的；迷信引起的，没有充分根据的|
evolution|n. 进化（论）；演变，发展；（气体的）释放，（热量的）散发；队形变换，位置变换；<旧>开方|
continental|adj. 大洲的，大陆的；欧洲大陆的；具有欧洲特点的; n. （欧洲）大陆人|
comman|v. 命令，下令；统率，指挥；博得，赢得；控制，掌管；居高临下，俯瞰；值（高价）; n. 命令，指示...|
lounge|n. （机场等的）等候室；（旅馆、俱乐部等的）休息室；（私宅中的）起居室，客厅；<英>休闲，游荡；<...|
pedestrian|n. 步行者，行人; adj. 平淡无奇的，乏味的；行人的，行人使用的；徒步的|
element+of|某种情感或品质的一小部分|
lives|生活，[生物] 生命（life的复数）; 生活；居住（live的三单形式）|
cultural|adj. 文化的，与文化有关的；艺术的，文艺的|
itinerary|n. 行程，旅行路线；游记，旅行日记; adj. 旅程的|
pensioners|n. 领退休金者（pensioner 的复数）|
outcomes|n. 产出，结局；效果（outcome 的复数）|
segregated|adj. （因种族、性别、宗教不同而）隔离的，分开的; v. （尤指因种族、性别、宗教不同而）使隔离...|
bathing|n. 沐浴；游泳；洗海水澡; v. 洗浴（bath 的现在进行式）|
practical|adj. 真实的，实际的；（计划、方法等）切实有效的，切实可行的；（人）明智的，务实的；合适的，适用...|
grossly|adv. 很；非常|
issues+with|有异议：表示对某事强烈不同意。|
disrupt|v. 中断，扰乱；彻底改变（某物）的结构，使（某物）的结构破裂；使瓦解，使分裂|
onion|n. 洋葱，洋葱头|
dessert|n. （正餐后的）甜点; 【名】 （Dessert）（法）德塞尔（人名）|
Antarctica|n. 南极洲|
acknowledgement|n. 承认；感谢；（作者的）致谢；回执；（表示注意到了某人或某事的）示意|
January|n. 一月|
deduction|n. 演绎，推论；扣除，扣除额|
intervention|n. 干预，介入；调停，斡旋；（为改善情况尤指病痛采取的）措施，做法|
appropriate|adj. 合适的，相称的; v. 拨出（款项）；私占，挪用|
recognition|n. 承认，接受；表彰，赞誉；认出，识别；（政府对他国的）外交认可|
rural|adj. 农村的，乡村的；有乡村特色的，有乡土气息的|
adjacent|adj. 邻近的，毗连的；（几何）（两个角）相邻的|
established|adj. 确立已久的，早已投入使用的；资深的，知名的；（植物）已生根的，长势良好的；<英>已被认可的...|
subjective|adj. 出自（或涉及）个人感情的，个人的；主观的（非现实世界的）；（语法中）主语的；自觉的; n....|
perception|n. 看法，认识；感觉，感知；洞察力；<法律>（租金、农作物等的）收取，占有|
constitutes|v. 构成（constitute 的单三形式）；组成|
relatively|adv. 相当地，相对地|
consent|n. 许可，允许；同意，赞同；正式批准文件，批文; v. 赞同，准许，同意; 【名】 （Consen...|
permission|n. 同意，许可；许可证，书面许可|
dwelling|n. 住宅，住所，公寓; v. 居住（dwell 的现在分词形式）|
unconventional|adj. 非常规的，不依惯例的；（人、态度、行为）不遵循传统的，标新立异的|
frankly|adv. 坦率地，直率地；（表示直言）老实说|
primitive|adj. 原始的，远古的；（器物等）粗糙的，简陋的；（人、动物或植物发展）早期的；（行为，思想，情感...|
in+recgnition+of|为表彰、赞扬某人或某事而做出的行动或举措|
figurative|adj. 比喻的；形象的；有文采的，用修辞手段的|
approach|v. 靠近，临近；接洽，交谈；对付，处理；近似，接近于; n. 方法，态度；靠近，接近；接洽，要求；...|
novelty|n. 新颖，新奇性；新奇的事物（或人、环境）；廉价小饰物，小玩意儿; adj. 新奇的，风格独特的|
stimulated|adj. 受激的; v. 促进，激发；刺激（stimulate 的过去式和过去分词）|
similarities|类似; 相似之处|
leather|n. 皮，皮革；（骑摩托车穿的）皮衣，皮夹克; v. <英，非正式>抽打; 【名】 （Leather...|
purse|n. <英>钱包，皮夹子（尤指女用的）；<美>（女用）手提包，手袋；资金，财源；（体育竞赛中的）奖金...|
within|prep. 在（某段时间）之内；在……限度内；在（某段距离）内；在（某区域或空间）里；在（群体或组织...|
cicular|adj. 圆形的，环形的；循环的，绕圈的；循环论证的；传阅的; n. （同时送达多人的）印刷品，宣传...|
fashion|n. 时髦打扮，流行装扮；时尚，时兴；（做事的）方式；时装领域，时尚界; v. （尤指用手工）制作，...|
manpower|n. 人力；人力资源；劳动力|
witness|n. （尤指犯罪或事故的）目击者；（法庭等的）证人；（签署正式文件的）见证人，连署人；宗教信仰声明，...|
century|n. 世纪；一百年；（板球）一百分|
perimeter|n. 外缘，周边；周长；（篮球）外围；视野计|
storey|n. 楼层，层; 【名】 （Storey）（西、瑞典）斯托雷，（英）斯托里 （人名）|
landscape|n. （陆上，尤指乡村的）风景，景色；形势，情形；（陆上或乡村）风景画；横向打印格式; v. 对……...|
accomplice|n. 同谋，帮凶|
invaded|v. 入侵；拥入；遍布（invade 的过去分词）; adj. 被侵入的|
sanctity|n. 圣洁；尊严；神圣不可侵犯性|
horrendous|adj. 可怕的；惊人的|
violated|v. 违反（violate的过去分词）|
burgled|vt. 破门盗窃（burgle|
particularly|adv. 非常，尤其；特别是；清楚地，明确地|
conviction|n. 定罪，判罪；坚定的信仰，深信的观点；确信，深信|
bailiff|n. 法警；执行官；区镇的地方长官; n. （Bailiff）人名；（英）贝利夫|
spectators|n. 观众；旁观者（spectator 复数）|
literally|adv. 按照字面意义地，逐字地；真正地，确实地；（用于夸张地强调）简直|
mutual|adj. 相互的，彼此的；共同的，共有的；（保险公司、建筑协会等）互助的; n. 互助公司|
clarification|n. 澄清，阐明；净化|
impartial|adj. 公正的，不偏不倚的|
zip|n. <英>拉链，拉锁；<非正式>速度，活力；<美，非正式>零，没有；邮政编码；移动速度; v. 用...|
in+terms+of|就……而言；从……角度来看；就……方面而言|
figure+for|数字：用于表示某个特定目的或情况的数字或数据。|
respective|adj. 分别的，各自的|
encompass|v. 包含，包括；包围，环绕；<古>促成，实现|
surge+by|浮动仓：一种用于存储和调节物料流的设备，通常用于工业生产过程中。它可以平衡物料的供应和需求，以确保生...|
surge|n. 激增，猛增；（风、水等的）奔涌，汹涌；（情感的）涌起，翻涌；（人群的）蜂拥；电流急冲，电涌；增...|
appear+to|似乎，好像：表示某种可能性或推测。|
correlation|n. 相互关系，关联；相关量|
distinct|adj. 不同的，有区别的；清楚的，明显的；确切的|
accompanying|v. 陪同；与……同时发生；为……伴奏（或伴唱）；附加（accompany 的现在分词）; adj....|
in+contrast|相反地：表示与前面提到的事物形成对比或相反的情况。|
on+the+contrary|相反地：表示与前面所说的相反或对立的意思。|
commonality|n. 公共；共性；平民|
roughly|adv. 粗略地，大约；粗暴地，粗鲁地；粗糙地，不精细地|
specialties|n. 特别；专长；特性（specialty 的复数）|
dedication|n. 献身，奉献；献辞；落成典礼|
embedded|adj. 嵌入（或插入、埋入）……之中的；（感情、态度等）深切的；被士兵保护的; v. 使插入，使嵌...|
lucrative|adj. 获利多的，赚大钱的|
pull+in|制止，抑制; 到达目的地或停止|
criteria|n. （评判或做决定的）标准，准则，尺度 （criterion 的复数）|
labour|n. 劳动；任务，（一段时间的）工作；劳工，工人，劳动力；分娩，临盆；工会；（英国）工党; v. 劳...|
pros|n. 赞成者；赞成的意见（pro 的复数）; abbr. 舞台前部（proscenium）；诗体学（...|
cons|n. 反对者（con 的复数）; n. （Cons）孔斯（人名）|
appreciation|n. 欣赏，鉴赏；感激，感谢；理解，领会；升值，增值；（赞赏性的）演讲，文字|
anarchy|n. 无政府状态；混乱，无秩序|
sacrifice|n. 牺牲，献出；献祭，供奉；祭牲，供品；基督的献身（指耶稣被钉在十字架上）；（天主教作为献祭圣体和...|
profound|adj. （影响）深刻的，极大的；（感情）强烈的，深切的；（思想）深邃的，（见解）深刻的；<文>深的...|
implication|n. 可能的影响（或作用、结果）；含意，暗指；牵连，涉及|
pass+into|进入：进入某个状态、地点或领域。; 传入：从一个地方传递到另一个地方。; 逝世：去世，特指名人或重要...|
self-appraisial|n. 自我评估（或评价）|
maverick|n. 没打烙印的动物；持不同意见的人; vt. 用不正当手段获取; vi. 迷途；背离; adj. ...|
exceeded|adj. 非常的；过度的；溢出的; v. 超过（exceed 的过去分词）；越出|
anticipated|adj. 受期待的，让人期盼的; v. 预期，预料；期待，盼望；先于…做，抢先…做（anticipa...|
surpassed|v. 超过，凌驾（surpass 的过去分词形式）|
users|n. 使用者；受限用户（user 的复数）|
end-users|n. 最终用户；终端用户|
sophisticated|adj. 见多识广的，老练的，见过世面的；复杂巧妙的，先进的，精密的；水平高的，在行的；时尚的，精致...|
cut+back|减少；缩减|
exhort|vt. 忠告；劝诫; vi. 劝告|
sceptics|n. 怀疑论者（sceptic 的复数）；持怀疑态度的人|
inventory|n. 详细目录，清单；存货，库存；盘货，存货盘点; v. 开列清单|
peephole|n. 窥视孔|
pickproof|adj. 防撬窃的|
Japanese|adj. 日本（人）的；日语的; n. 日本人；日语|
written|adj. 书面的，（协议、规定、法律等）成文的，（测验、工作等）书面的; v. 书写；写作；写信（w...|
syllabus|n. 教学大纲；（罗马天主教会用教令宣布的）事项举要|
misconduct|n. <正式>不端行为；（冰球）对违反规则的处罚；管理不善，玩忽职守; v. 处理不当；行为不检（m...|
hazard|n. 危险，危害；（不可避免的）风险；（高尔夫球道）障碍物（如池塘或沙地）；<文>机会，机遇；双骰子...|
encounter|v. 遭遇；偶遇，邂逅; n. 偶遇，邂逅；经历，体验；冲突；比赛，交锋|
eternal|adj. 永恒的，永存的；似乎无休无止的，没完没了的|
torture|n. 拷打，拷问，酷刑逼供；折磨，煎熬；变形; v. 拷打，拷问，严刑逼供；造成精神上的巨大痛苦，使...|
narrative|n. 记叙文，叙述；叙事技巧; adj. 叙述的；叙事体的|
transpired|v. （秘密等）被人知道；被证实；发生；（植物）蒸腾（transpire 的过去式及过去分词）|
predominantly|adv. 绝大多数，主要地|
term-time|n. 学期|
permanent|adj. 永久的，永恒的；（尤指问题或困难）不断出现的，一直存在的；（员工）终生的，长期的；（家庭住...|
mortgage|n. 按揭，抵押贷款；抵押贷款额; v. 抵押；（为眼前好处）使承受（未来）风险|
buddy|n. <非正式>朋友；<美，非正式>老兄，兄弟；伙伴，搭档; v. 与……成为朋友，与……结交; a...|
mentoring|n. 职业辅导制度；指导; v. 指导；做……的良师（mentor 的现在分词）|
worship|v. 敬奉（神）；爱慕，崇拜; n. 敬神，拜神；崇拜，爱慕；<英> 阁下（对地位高的人的尊称）|
prior|adj. 先前的，事先的；<正式>优先的，更重要的；<正式>在前面的（prior to）; n. <...|
refresher|n. 可提神的人或物；补习课程；清凉饮料；增加报酬; adj. 专业性复习进修的|
magnetism|n. 磁性，磁力；磁学；吸引力|
litter|n. （公共场所内乱扔的）垃圾，废弃物；一堆杂乱的东西；（同时出生的）一窝（小动物）；猫砂；（森林里...|
free+of|没有……的，不受……影响的：没有某种物质、状况或责任等，也可以指不受某种影响或干扰。|
exterior|adj. 外部的，外面的；外表的，表面的；（电影场景）外部拍摄的; n. 外观，外部；外貌|
ham|n. 火腿；蹩脚演员；无线通讯爱好者；（人的）大腿后部; v. 过火地表演; 【名】 （Ham）（英...|
chedder|赛达酪|
tuna|n. 金枪鱼；金枪鱼肉；<美>金武仙人掌；<美>（可食用的）金武扇仙人掌果实; 【名】 （Tuna）...|
staff|n. 全体员工，全体雇员；<美>（大、中、小学的）管理人员，行政人员；（军队的）全体参谋人员；陆军上...|
inhabited|adj. 有人居住的; v. 占据（inhabit 的过去分词）；居住于|
sank|vt. 沉陷（sink 的过去式）; vi. 沉陷（sink 的过去式）; n. （Sank）人名；...|
straightforward|adj. 简单的，易懂的；（人）诚实的，坦率的; adv. 直截了当地，坦率地|
dissertation|n. 专题论文，学位论文；学术演讲|
meditation|n. 冥想，打坐；沉思，深思；（关于某主题的）感想，沉思录|
relief+from|从……中获得缓解：从某种不适或困难中获得缓解或解脱。|
anxiety|n. 焦虑，忧虑；令人焦虑的事；渴望；焦虑症|
tractor|n. 拖拉机，牵引机；<美>（牵引式挂车的）牵引车，拖车头|
breeds|n. [生物]品种；族类（breed 的复数形式）; v. 繁殖；导致（breed 的三单形式）；引...|
frustrating|adj. 令人懊恼的，令人沮丧的; v. 使懊恼，使沮丧；挫败，阻挠；受挫（frustrate 的现...|
podcast|n. 播客; v. 将……做成播客|
bilingual|adj. （人）熟悉两种语言的，能说两种语言的；涉及两种语言的，使用两种语言的; n. 熟谙两种语言...|
complicated|adj. 复杂的，难处理的; v. 使复杂化，使难以理解；引起并发症（complicate 的过去式...|
cliff|n. 悬崖，峭壁; 【名】 （Cliff）（英）克利夫（人名）|
give+in|屈服、让步或投降|
fine+point|细节之处：指直接、诚实地表达观点或事实。|
gratitude|n. 感激之情，感谢|
diameter|n. 直径；放大倍数|
darts|n. 镖（dart 的复数形式）；射镖游戏; v. 投掷；投射（dart 的单三形式）|
openly|adv. 公开地，公然地，坦率地|
athlete|n. 运动员，体育健将；擅长运动的人|
branch|n. 树枝，分枝；分支机构，分店；（政府或机构的）部门；分科，分支；（家族的）支系；支流，岔路; v...|
livestock|n. 牲畜，家畜|
graze|v. 吃草；放牧；擦过；擦伤，擦破；<非正式>经常吃零食而不吃正餐，吃很多零食；<美，非正式>随意地...|
tailor|n. （尤指男装）裁缝；蓝鱼（Tailorfish 的简称）; v. 定做（衣服）；迎合，使适应|
waist|n. 腰，腰围；（衣服的）腰部，腰身；船腰，飞机机身中部，（提琴、沙漏等的）中间细部，（黄蜂等的）细...|
hang+from|悬挂于：用钩子、绳子等将物品悬挂在某个支撑物上。|
pale|adj. （脸色）苍白的；（颜色）浅的，淡的；（光线）暗淡的，微弱的；较差的，逊色的; v. （脸色...|
dull|adj. 枯燥无聊的；无精打采的；不明亮的；（声音）不清晰的；阴沉的；不明显的，隐隐的；钝的；迟钝的...|
edible|adj. 可食用的; n. 食物|
recipes|食谱; 方法|
disposable|adj. 一次性的，用完即丢弃的；可支配的，可自由使用的；（人，观点）可有可无的，可轻易放弃的; n...|
seminar|n. 研讨会，培训会；（大学的）专题讨论课，研讨班|
industrial|adj. 工业的，产业的；有很多产业的，工业发达的；工业用的，用于工业的；（与）工业摇滚（有关）的；...|
repetitive|adj. 重复乏味的；多次重复的|
redundant|adj. <英> 被解雇的，被裁员的；多余的，累赘的；（为预防机器或系统中主要组件故障而设的）复置装...|
poetry|n. 诗歌；诗一般的美丽，诗的意境；（学校或大学里的）诗歌课|
habour|港口区域：指一个城市或地区内的港口及其周边地区，通常包括码头、仓库、货运设施等。|
harbour|n. 港口；避难所，避风港; v. 窝藏，庇护；心怀（想法、感受等）；带有（某种疾病）的病菌；为……...|
receptionist|n. 接待员|
capitalism|n. 资本主义|
continuity|n. 连续性，连贯性；（电影、电视的）场景串联，衔接；（逻辑上的）连接，联结|
philosophy|n. 哲学；哲学体系，思想体系；人生哲学，生活（工作）准则；（某一知识或经验领域的）理论基础研究，基...|
maternity|n. 母性，母亲身份；妇产科; adj. 怀孕的，产妇的|
grind|v. 磨碎，碾碎；使锋利；用力挤压；摩擦（发出刺耳声）；<非正式>（跳舞者）扭摆臀部；摇动（碾磨机等...|
ground+up|磨碎，研磨成粉末的状态或动作：指将物体研磨或磨碎成粉末的过程或结果。; 完全摧毁，彻底毁坏：指物体被...|
colony|n. 殖民地；殖民团，移民队；聚集人群，聚居地（区）；群体，群落；（统称）英属殖民地；（美国独立前的...|
spice|n. 香料，调味品；情趣，趣味；赤褐色；<北英格兰>糖果；<罕>少许; v. 给……增添趣味；在……...|
rat|n. 老鼠；<非正式>卑鄙小人（尤指欺诈或变节者）；<非正式> 常客，常待在某处的人；<美>（为头发...|
monument|n. 纪念碑，纪念馆，纪念物；遗址，名胜古迹；典范；塑像，墓碑；有永久价值的作品; v. 为……树碑|
garage|n. 车库；加油站，汽车修理厂；车库音乐; v. 把……送入车库（或修车厂）; 【名】 （Garag...|
stand+up|站起来：指从坐或躺的姿势变为站立的姿势。; 经受住：指在压力、攻击或严格的审查下保持稳定和完整。; ...|
nutrients|n. 营养物；养分（nutrient 的复数）|
irrigation|n. 灌溉；冲洗（尤指伤口）|
wire|n. 金属丝，金属线；电线，导线；隐蔽式电子收听器；<美>电报；<美>（赛马）起跑线，终点线（the...|
amusement|n. 开心，娱乐；娱乐活动，娱乐设施|
posters|n. 海报，宣传海报；招贴（poster 的复数）|
assumption|n. 假定，假设；取得，承担|
advertising|n. 广告活动，广告业；（总称）广告; v. 登广告；公布，征聘；宣扬（advertise 的现在分...|
bend|v. 弯曲（身体关节）；（路）转弯；歪曲（事实）；篡改；屈从；系，缚（帆，缆绳）；使弯曲，弄弯; n...|
disposed|adj. 有……倾向的；打算做……的；有某种健康状态的; v. 处理；配置；使适应（dispose ...|
blond|adj. （多指毛发）亚麻色的，金黄色的；（尤指人种）白肤金发的；浅色的；（多指毛发）亚麻色的，金黄...|
trainer|n. 教员，驯兽师，教练员；<英>运动鞋，便鞋；<美>（运动队的）队医；<非正式>教练机，飞行练习器...|
spoil|v. 破坏，糟蹋；溺爱，宠坏；善待，格外关照；（食物）变质，腐败；使（选票）作废；极度渴望，跃跃欲试...|
vitamins|n. [生化] 维生素；[生化] 维他命|
comets|n. [天]彗星（comet 的复数）; n. （Comets）人名；（法）科梅|
themometer|温度计|
clarinet|n. 单簧管，黑管 ；具有类似单簧管音质的管风琴音栓|
parade|n. 游行；列队表演，展示；检阅，阅兵；阅兵场；一系列（人或事）；夸示，炫耀；<英>（用于街道名称中...|
carnival|n. 狂欢节，嘉年华会；<美>游乐会，游艺场；激动人心的事物组合，五彩缤纷事物的组合；庆祝活动；（学...|
exhibition|n. 展览，展出；表现，展示；<美>表演赛；<英>奖学金|
clause|n. 从句，分句；（法律文件的）条款; 【名】 （Clause）（法）克洛斯（人名）|
ballet|n. 芭蕾舞剧；芭蕾舞团；芭蕾舞；芭蕾舞曲; 【名】 （Ballet）（美、法）巴莱（人名）|
cabins|n. 轮船舱室；飞机客舱；小木屋；小隔间（cabin 的复数）; v. （使）身居斗室；限制（cab...|
marble|n. 大理石；大理石雕像；（玻璃）弹珠，弹球游戏；<非正式>理智，智力; adj. 冷酷无情的；大理...|
superior|adj. （规模或实力）更大的，更强的，(在品质上)更好的；（尤用于广告中指产品或服务）高质量的，优...|
vegetarian|n. 素食者，素食主义者；食草动物; adj. 素食的，素的|
crow|n. 乌鸦；（公鸡或像公鸡的）啼叫声；克劳人（分布在美国西部的美洲土著居民）；<非正式>妇人，丑妇;...|
thorough|adj. 彻底的，全面的；彻头彻尾的，十足的；仔细的，缜密的；仔细周到，工作缜密|
pile+of|一堆泥土：指堆积在一起的泥土或土壤。|
monogamous|adj. 一夫一妻的；[动] 单配的|
taxation|n. 征税，税制；税款|
comprehensive|adj. 综合性的，全面的；有理解力的; n. 综合中学；专业综合测验|
compulsory|adj. 必须做的，义务的，强制的; n. （花样滑冰、竞技体操等的）规定动作|
market+share|[贸易] 市场占有率|
expect|v. 期待；预计；要求，指望；认为；怀孕|
helmet|n. 头盔，安全帽；（尤指唇形科和兰科花朵的）花冠盔瓣，唇瓣；冠螺; 【名】 （Helmet）（德）...|
structural|adj. 建筑结构的；建筑用的；结构（或构造）上的|
democratic|adj. 平等的，有民主精神的；民主政体的；（美国）民主党的|
mediator|n. 调停者，解决纷争的人（机构）；中介物|
premiere|n. 首映，首次公演; v. 首次公演（戏剧、音乐、电影）; adj. 首要的，最早的; 【名】 （...|
dignitaries|n. 高官；高僧；显要人物（dignitary 的复数）|
stunning|adj. 极好的，极吸引人的；令人震惊的; v. 使震惊，使惊讶；打昏，击昏；给（某人）以深刻印象，...|
setting|n. （某事发生的）环境，场合；（戏剧、小说或电影的）场景，背景；<美>舞台布景；（设备的）档位；（...|
hall|n. 礼堂，大厅；门厅；走廊，过道；（大学的）学生宿舍；府邸，庄园; 【名】 （Hall）（英）霍尔...|
reproduction|n. 生殖，繁殖；复印，再版；（声音的）复制，录制；复制品，仿制品|
ceramics|n. 制瓷艺术，陶艺；陶器，陶瓷制品|
embark|v. 上船，上飞机；着手，开始（新的或艰难的事情）|
stream|n. 小河，小溪；一连串，源源不断（的事情）；（烟、气、液体的）流，股；（同龄学生按能力划分的）班，...|
bog|n. 沼泽；泥塘; vt. 使陷于泥沼；使动弹不得; vi. 陷于泥沼；动弹不得; n. （Bog）...|
tournaments|n. 锦标赛，联赛（tournament 的复数）|
claws|n. 爪子（claw 的复数）; v. （用爪或钳）抓（claw 的第三人称单数形式）|
discs|n. 磁盘（disc 的复数）|
incidents|事件; 事变; 插曲（incident 的复数）|
unhygienic|adj. 不卫生的；不健康的|
germs|n. [微]细菌；[基医]病菌（germ 的复数形式）；致病菌; v. 发生（germ 的单三形式）...|
coconut|n. 椰子；椰子肉|
commercial|adj. 商业的，商务的；商业化的，以获利为目的的；由广告商支付的；（化学制品）大量供应且纯度不高的...|
toothpaste|n. 牙膏|
fertilisers|化肥和农药：用于促进植物生长和保护作物免受害虫和病菌侵害的化学物质。|
acid|n. 酸；<非正式>迷幻药；尖刻（或尖酸）的言语（或语调）；质子供体，电子对受体; adj. 酸的；...|
locker|n. 锁柜，寄物柜；<美>冷藏间；锁具；（衣服、杂物、器械、军火的）存放室，箱; 【名】 （Lock...|
uniform|n. 制服，校服；<非正式>穿制服的警官；（某一群体的人穿的）典型服装，特有服装；（无线电通讯）字母...|
spine|n. 脊髓，脊柱；书脊；（动植物的）刺，刺毛；中心力量，中流砥柱；骨气，勇气；直线型薪酬级别制；（地...|
agricultre|n. 农业，农学，农艺|
exploited|利用; 开发利用; 英勇事迹; 剥削; 充分利用|
cattle|n. 牛；家牛（包括牦牛、扰＜八牛）; 【名】 （Cattle）（意）卡特莱（人名）|
flooding|n. 泛滥；产后出血|
flood|v. （使）淹没；泛滥；大量涌来，大量涌去；（感觉或回忆）涌上心头；（光线）倾泻，照亮；（使）溢流；...|
amendments|n. 修正（amendment 的复数）；修正案|
organism|n. 生物，有机体，（尤指）微生物；有机组织，有机体系|
predator|n. 捕食性动物； 掠夺者，掠夺成性的人（或组织）|
canal|n. 运河，灌溉渠，水道；（体内的）管，道; v. 在……开凿运河; 【名】 （Canal）（英、法...|
inquiry|n. 询问，疑问；调查，审查； 探查，探询|
scarf|n. 围巾，披巾，头巾；（嵌接的）斜面，斜嵌槽；鲸脂的切口; v. <美，非正式>狼吞虎咽地吃；嵌接...|
cloakroom|n. 衣帽间；寄物处；（英）盥洗室|
variety|n. 多样化，变化；种类，品种；（人或物的）各式各样；综艺表演，杂耍表演|
fungi|n. 真菌；菌类；蘑菇（fungus 的复数）; n. （Fungi）人名；（意）丰吉|
albeit|conj. 虽然，尽管; 【名】 （Albeit）（美、英、马）艾乐贝特（人名）|
dwindling|减少; 变小; 退化; 使减少（dwindle 的现在分词）|
cargo|n. （船或飞机装载的）货物; 【名】 （Cargo）（英、西）卡戈（人名）|
pin+down|迫使某人作出明确陈述或决定：迫使（某人）就某事作出明确陈述或决定。; 确定（某事）：确定（某事）的确...|
perfume|n. 香水；芳香，香味，馨香；香精，香料; v. 使香气弥漫；在……上撒香水，抹香水|
bagged|adj. 松弛下垂的；喝醉的; v. 收割（bag 的过去分词）|
fragrance|n. 芳香，香气；香水|
endure|v. 持续存在，持久；忍受，忍耐|
demanding|adj. 费时费力的；苛刻的，难以满足的; v. 强烈要求；需要，需求（demand 的现在分词形式...|
substitute|n. 替代品，代替物；（体育比赛中的）替补队员；令人满意的替代物，与之媲美的事物；<苏格兰，法律>副...|
substance|n. 物质，材料；主旨，主要内容；重要性；真实性，可信性；毒品；财富，财产；实质，（实在的）东西；<...|
expedition|n. 远征，考察；探险队，考察队；动作敏捷，迅速|
chase|v. 追逐，追赶；匆忙赶往，急奔；追求，努力争取；求爱；驱逐，赶走；撤职；催促；镂刻，雕刻; n. ...|
synthetic|adj. 合成的，人造的；（感情，行动）不诚恳的，虚假的；（语言）综合型的；（命题）综合的; n. ...|
aromas|[食品] 芳香|
ingenuity|n. 心灵手巧，聪明才智，独创力；精巧的装置；灵活的方法|
molecules|n. [化学]分子，微粒；[化学]摩尔（molecule 的复数）|
contemporary|adj. 当代的，现代的；同时期的，同时代的; n. 同时代的人；同龄人，同辈|
tiled|adj. 平铺的；用瓦管排水的|
provoke|v. 激起，引起；激励，刺激；挑衅，激怒|
theatrical|adj. 戏剧的，演剧的；戏剧性的，夸张的；盛大的，壮观的; n. （尤指业余的）戏剧表演，娱乐表演...|
Whilst|conj. <英，正式>当……的时候；与…同时；然而，但是；虽然，尽管；<古>直到…为止；与……同时...|
expel|v. 把……开除（或除名）；驱逐；排出（空气、水、气体等）|
rival|n. 竞争对手，敌手；可与之匹敌者，可与之相比的人（或物）; v. 与......相匹敌，比得上; ...|
capaciousness|n. 宽敞；容量大|
inherent|adj. 内在的，固有的；<法律>（权利，特权）固定属于（某人）的；（形容词）作定语和表语时意义相同...|
iterance|n. 重复；重复的话|
secrecy|n. 秘密，保密|
scarcity|n. 不足，缺乏|
coordinately|并列地，同等地|
sketches|n. [测]草图；示意图；草图法（sketch 的复数）; v. 素描，写生（sketch 的第三人...|
chaotic|adj. 混乱的，无秩序的；（与）……混沌（有关）的|
contrast|n. 差异，对比；对照物，明显不同的事物；（摄影或绘画中的）颜色反差，明暗对比；（电视屏幕的）图像明...|
rearing|n. 饲养；养育；抚养; v. 抚养；建立（rear 的 ing 形式）；竖起|
bioreactor|n. [细胞] 生物反应器|
vice|n. 堕落，邪恶；小毛病，坏习惯；（与性或毒品有关的）罪行，道德败坏行为；老虎钳（同 vise）；<...|
vice+president|副总统：一位在总统之后排名第二的官员，通常有权在总统无法履职时代理总统职务。|
presented|v. 展示，提供；赠送，授予；展现；引起，带来；主持播出（电视或广播节目）；引见，介绍（presen...|
transfer|v. （使）转移，搬迁；转移（感情），传染（疾病），转让（权力等）；（使）调动，转职；转会，使转会（...|
arduos|adj. 艰辛的，困难的|
commercialize|v. 使商业化；使商品化|
efficient|adj. 生效的，效率高的；（人）有能力的，能胜任的|
shortcut|n. 近路；捷径，快捷方法；（电脑操作中的）快捷方式；（计算机）快捷键; v. 通过使用捷径缩短（路...|
miracle|n. 奇迹，不可思议的事；杰出例子，精品; adj. （药物或产品）神奇的，不可思议的; 【名】 （...|
fine-tuning|n. 微调；细调; v. 调整（fine-tune 的 ing 形式）|
utilize|v. 利用，使用|
diffuse|v. 扩散，弥漫；减弱，平息（不良情绪或局面）；传播，散布; adj. 扩散的，弥漫的；难解的，冗长...|
coated|adj. 上涂料的，上胶的；穿外套的，覆盖着的; v. 外面覆盖（coat 的过去分词）|
construct|v. 建造，修建；组成，创立，构思；绘制，作图; n. 构想，观念；建筑物，创造物；结构体|
discern|v. （艰难地或努力地）看出，觉察出；了解，认识|
trace+back|追溯：追寻某事物的起源或历史。; 回溯：回顾或回忆过去的事件或经历。|
way+out|出口：指离开某个地方或情境的途径或方法。; 解决办法：指解决问题或困境的方法或途径。; 出路：指摆脱...|
confronting|v. 面对；对抗（confront 的 ing 形式）；对立|
hurdle|n. 障碍，难关；（供人或马在赛跑中跨越的）栏架，跨栏；跨栏赛跑，障碍赛跑；（把背叛者送往刑场的）囚...|
drudge+up|翻出，揭露：重新谈论或思考（很久以前发生的不愉快的事情）。|
means|n. 手段，方法；金钱; v. 意味着；表示……的意思，作……的解释；打算，意欲（mean 的第三人...|
high-throughput|高通量|
particles|n. 微粒；粒子；极小量；质点；小品词；碎木料（particle 的复数）|
ratchet+up|增加：提高某物的数量或程度。|
hollow|adj. 空的，空心的；凹的，凹陷的；虚伪的，不真诚的；无用的，无价值的；（声音）沉闷回荡的；空腹的...|
embed|v. （使）嵌入， 把……插入；深信，使深留脑中；（计算机中）内置；栽种；派遣; n. 随军记者|
ultimately|adv. 最终，最后；根本上，最重要地|
compell|adj. 令人信服的，有说服力的；引人入胜的，扣人心弦的；非常强烈的，不可抗拒的; v. 强迫，迫使...|
feasible|adj. 可行的，办得到的；很可能会发生的|
bush|n. 灌木，灌木丛；荒野，丛林地带；衬套；绝缘套管；浓密的头发; v. 蓬松；伸展，丛生；以灌木装饰...|n. （电）套管，轴衬；灌木（bush的另一种拼写）|n. 灌木；丛林地带；小城镇（bush 的复数）; v. 以灌木装饰；用耙耙平；使精疲力竭（bush...|adj. （毛发或枝叶）浓密的，茂密的|n. 蒲式耳; vt. 修整（衣服等）; n. （Bushel）人名；（英）布谢尔|n. 丛林大火|n. 武士|n. 蒲式耳（容量单位, bushel 的复数）; v. 修补（bushel 的三单形式）|n. [电]套管；轴衬；支架避震组（bushing 的复数形式）|adj. 疲倦的；被草丛笼罩的；不知所措的; v. 丛生；以灌木装饰（bush 的过去分词）|n. 野味|n. 丛林徒步旅行|n. 居住于丛林地的人；布西曼族; n. （Bushman）人名；（英）布什曼|n. （Bushe）人名；（英）布希；（俄、德）布舍|n. 未开垦森林地带；原始林区|
literacy|n. 识字，读写能力；专业知识；精通文学|
catastrophes|n. 灾难，灾祸；麻烦，困境；惨败|
surveilance|n. 监视，监察|
offended|adj. 不舒服，生气; v. 冒犯（offend 的过去分词）|
hiccup|n. 打嗝; vi. 打嗝; vt. 呃逆着（或间断地）说出|
cudding|吐草症; 反刍|
contagious|adj. （疾病）接触性传染的；（情感）具有感染力的；患接触传染病的|
embraced|v. 拥抱；欣然接受，乐意采纳；包括，涉及（embrace 的过去式和过去分词）|
investigation|n. 调查，审查；科学研究，学术研究|
interference|n. 干涉，干预；（收音机或电视机受到的）干扰信号；犯规阻挡；抵触，冲突|
indigenous|adj. 本土的，固有的|
adequately|adv. 充分地，足够地；适当地|
pander|vi. 迎合；勾引；怂恿；拉皮条; n. 怂恿者；拉皮条者；老鸨; vt. 为……拉皮条; n. （...|
luring|vt. 引诱，诱导（lure 的现在分词形式）|
truck|n. 卡车，载重汽车；<英>（铁路）运货车皮，敞篷货运火车；（运送东西的）手推车，手拉车；火车转向架...|
inspector|n. 检查员，督察员；（警察）巡官；（英国公共汽车或火车上的）查票员|
uncoverd|v. 揭露，发现；揭开盖子，移开覆盖物；发掘，挖出；脱帽（尤指表示敬意）|
mock|v. 嘲笑，（模仿）嘲弄；使显得徒劳，使显得可笑；（照原尺寸）模仿，仿制 （mock sth. up...|
realities|现实; 实际|
inevitable|adj. 必然发生的，不可避免的；总会发生的，惯常的; n. 必然发生的事，不可避免的事|
innovative|adj. 革新的，新颖的；富有革新精神的|
novels|n. 小说（novel 的复数）|
potent|adj. 强大的，有力的；（毒品、药品或化学品）药效强的，强效的；（男子）有性功能的；由T字形构成的...|
exposure|n. 暴露，接触；曝光，揭发；报道，宣传；单张胶片；曝光时间，曝光量；受冻；朝向|
prolonged|adj. 长期的，持续很久的; v. 拉长，拖长（感觉或活动）；<罕>延长（prolong 的过去式...|
initially|adv. 开始，最初|
blend|v. （使）混合，调和；（使）协调，融合；调制，配制; n. 混合物；交融，融合；混合词|
corpration|n. 社团，公司，法人（团体）；市政当局|
yet+to|尚未：表示某事情还没有发生或完成。|
finalised|v. 终结（finalise 的过去分词）|
thought-provoking|adj. 发人深省的，引人深思的|
invoke|v. 行使，实施（法权）；援用，援引（法律）；提及，援引（某人、某理论、实例等作为支持）；提及（某著...|
liable+to|有可能，有倾向于：表示某种情况或结果有可能发生或存在的倾向。|
debut|n. 首次登台，（新事物的）问世; v. 初次登台，首次亮相；首次推出（某产品）; 【名】 （Deb...|
Relatively|adv. 相当地，相对地|
nevertheless|adv. 然而，不过|
flavour|n. 特色，特点；调味品，调味香料；<非正式>种类；衍生系统；味，味道; v. 给……调味；使（艺术...|
pathogens|n. [基医] 病原体；病原菌；[基医] 致病菌|
pest|n. 害虫，有害动物；<非正式>讨厌的人（或物）; 【名】 （Pest）（德、捷）佩斯特（人名）|
mandatory|adj. 强制性的，义务的；受（前国际联盟）委任统治的; n. 受托人，代理人（=mandatary...|
orientation|n. 目标，定位；方向，朝向；（基本的）态度，倾向；（岗前、学前、课前等的）情况介绍，培训；适应，熟...|
steer|v. 驾驶（交通工具），掌方向盘；引导，指导（某人的行为）；引导，带领（某人去某地）；（交通工具）行...|
moral|adj. 有关道德的；基于道德的，道义上的；品行端正的，有道德的；伦理的；能辨别是非的; n. 道德...|
lapses|n．失误，疏忽：在行为、判断或道德上的失误或疏忽。; v．; 1. 陷入，堕入：从一个状态或条件陷入...|
granted|adv. 的确，诚然; conj. 因为（granted that）; v. 授予，给予；承认（gr...|
discriminate|v. 区分，辨别；歧视，区别对待|
ethical|adj. 道德的，伦理的；合乎道德的；有益于人（类）的，环保的；（药品）凭处方出售的|
practitioners|n. 实践者；开业者；实习者（practitioner 的复数）|
authority|n. 专家，权威人士；行政管理机构；权利，权限；权威，威信；许可，授权；当局，官方|
unfulfilled|adj. 未满足的，未实现的；壮志未酬的|
neat|adj. 整齐的；爱整洁的；巧妙的，简洁的；灵巧的，利落的；精致的，小巧的；<美，非正式>很棒的，令...|
expertise|n. 专长，专门技能（知识）；专家的意见|
atlas|n. 地图册；第一颈椎，寰椎；（希腊式建筑中支撑柱楣的）男像柱（复数atlantes）|
collective|adj. 集体的，共同的；总的，集合的; n. 集体农庄，集体企业；集合名词|
mediocrity|n. 平庸，平常；庸人，无足轻重的人|
prevails|胜过，获胜; 生效; 流行，盛行; 占优势（prevail 的第三人称单数）|
stragglers|绒面散射纤维|
straggler|n. 流浪者；落伍的士兵；离群的动物；[植] 蔓生的枝叶|
stroll|v. 散步，闲逛；（体育比赛）轻而易举地获胜; n. 散步，溜达；（竞赛中）轻易的胜利|
socioeconomic|adj. 社会经济学的|
pupils|n. 学生；弟子；<英>实习辩护律师；瞳孔（pupil 的复数）|
brightest|adj. 最亮的; adv. 最明亮地|
flourish|v. 繁荣，昌盛；挥动；（植物或动物）长势好，茁壮成长; n. 夸张动作；（讲话或文章的）华丽辞藻，...|
publicity|n. （媒体的）关注，报道；宣传， 推广；宣传业，广告行业；宣传品，广告；引起公众关注的事物|
cost-effective|adj. 划算的；成本效益好的（等于 cost-efficient）|
coeffient|系数求根|
account+for|解释，说明：对某事物进行解释或说明。; 占比，占据：在总数或总体中占有一定比例或位置。; 对……负责...|
eixt|n. 程度；范围，长度|
dust|n. 沙尘；灰尘；粉末；尘雾；除尘，掸灰；<文>尸骨，遗骸；<文>凡身，肉体; v. 擦去……的灰尘...|
electrician|n. 电工，电气技师|
voucher|n. 代金券，票券；收据，凭单；证人，保证人，证明者; v. 证实……的可靠性|
excessive|adj. 过度的，过多的|
sweating|v. 出汗；（食品）渗出水分；（人）拼命干；处于极度焦虑中；担心（非正式）；熔焊（金属）（sweat...|
closure|n. （永久的）关闭，倒闭；（尤指通路、边境的）封锁；（讨论、写作、活动或事件的）结尾；（事件或一段...|
loads+of|很多的，许多的：指数量很大，表示有很多的意思。|
variation|n. 变化，变动；变奏曲；变化，变异；（天文）二均差；（数）变分，变差；磁偏角；（芭蕾）单人舞|
dementia|n. 痴呆，精神错乱|
sustainable|adj. 可以忍受的；足以支撑的；养得起的；可持续的|可持续发展|[经] 可持续增长|可持续能源|可持续农业；永续农业|可持续旅游|持续产量; 稳定产量|可持续的竞争优势|可持续的生活|可持续设计|可持续交通|可持续生产|可持续增长率|可持续经济增长|可持续的未来|
integrated|adj. 各部份密切协调的，综合的；（机构、团体等）废止隔离（尤指种族隔离）的；（温度、面积等的）平...|
initiative|n. 措施，倡议；主动性，积极性；主动权；（美国某些州的）公民立法提案程序|
coverage|n. 覆盖范围；新闻报道；保险范围；课程内容；防守，盯守|
deluded|adj. 轻信的；受蒙骗的; v. 欺骗；使失望（delude 的过去分词）|
biographer|n. 传记作者|
perspective|n. （观察问题的）视角，观点；透视（画）法；（几何）透视关系，投影比例；洞察力，判断力；景观，远景...|
fame|n. 名誉，名气; v. 使闻名，使有名望|
modest|adj. 不太多的，适中的；谦虚的，谦逊的；保守的，端庄的；不错的；（服装）不显身材的；羞怯的，腼腆...|
vast|adj. 巨大的，广大的; n. <古>广阔空间; 【名】 （Vast）（法）瓦斯特（人名）|
productivity|n. 生产率，生产力|
creampie|奶油馅饼：一种蛋糕，通常填有水果馅，上面覆盖着打发的奶油。也可以指完全填满奶油的蛋糕，通常用于喜剧电...|
strategic|adj. 战略（性）的， 策略（上）的；（计划或战略上）有用的，重要的；（武器、战争或地方）战略性的...|
alliance|n. 联盟，结盟；结盟团体，结盟国家；（人们间的）亲密关系，（尤指）联姻|
decisive|adj. 果断的，决断的；决定性的，关键的；确定的，明确的|
circumstance|n. 条件，情况，环境；境况，经济状况；详情，原委；命运，境遇; v. 处于某种情况|
account+of|描述、叙述或解释某个事件、情况或主题的陈述：指对某个事件、情况或主题进行详细描述、叙述或解释的陈述。|
unbiased|adj. 公正的，无偏见的|
even-handed|adj. 公平的，无偏见的|
performed|v. 执行，表演（perform 的过去式和过去分词）|
clumsy|adj. 笨拙的，不灵活的；不得体的；难处理的，难使用的；难以移动的|
thesist|n. 论文，毕业（或学位）论文；论题，论点；（文章的）主题；（黑格尔哲学用语）正题；（诗韵）扬音节|
obscure|adj. 难以说清楚的，模糊的；鲜为人知的，默默无闻的；未被查实的，不确定的；费解的，晦涩的; v....|
outline|n. 轮廓，外形；轮廓图，草图；提纲，大纲；梗概，要点；（词的）速记形式; v. 概述，略述；勾勒，...|
compromise|n. 折中，妥协；妥协方案，折中办法; v. 妥协，让步；危及，损害|
objective|n. 目的，目标；出击目标（尤指在军事攻击中)；（望远镜或显微镜中的）物镜；出击目标（尤指在军事攻击...|
keen|adj. 渴望的，热衷的；喜爱的，着迷的；热情的，热心的；（兴趣或感情）浓厚的，强烈的；思维敏捷的，...|adv. 敏锐地；强烈地；锐利地|喜爱；热衷于……|热衷于……; 渴望于……|n. 敏锐；锐利|adj. 渴望的；喜爱的；热情的（keen 的比较级）；n. （爱尔兰）哭丧女（尤指职业的哭丧女人）；（Keener）（英）基纳（人名）|强烈的兴趣|v. （为死者）恸哭，哀号（keen 的现在分词）; n. 呜咽声，呼啸|（刀口等）锋利的; （言语）尖刻的; 机智的; 渴望的（keen 的最高级）; 积极地; 一心一意地...|n. 基恩（人名）；美好|剧烈竞争|adj. 眼光锐利的|渴望|敏锐的洞察力|敏锐的感觉|
routine|n. 常规，惯例；生活乏味，无聊；（演出中的）一套动作，一系列笑话（等）；（为达到特定目的的）老一套...|
prohibitively|adv. 禁止地；过高地；过分地|
expenditure|n. 经费，支出额；（时间、金钱、精力等的）消耗，花费|
overall|adj. 总的，全面的；所有的，包括一切的; adv. 全部，总共； 总的说来，大体上; n. <英...|
excavation|n. （对古物的）发掘，挖掘；发掘现场； 挖洞，开凿|
accomplished|adj. 熟练的，才华高的；娴于社交的；很成功的，非常优秀的；<英>完成的; v. 完成，实现（ac...|
thriving|adj. 欣欣向荣的，繁华的，兴旺的; v. 茁壮成长，兴旺，繁荣；（尤指在别人觉得困难的时候）以…...|
fine|adj. 令人满意的，可以接受的；值得崇敬的；健康的，身体好的；优质的，出色的，美好的；晴朗的；纤细...|
equivalent|adj. 等同的，等效的; n. 对等的人（或事物），对应的人（或事物）；当量（equivalent...|
magnitude|n. 巨大，重要性；震级；规模，大小；数量，数值；（恒星的）亮度，星等|
extent|n. 程度；范围，长度|
fluctuat|n. 波动，起伏|
instinct|n. 本能，天性；直觉；天分，天赋; adj. 充满（某种品质，尤指好品质）的|
suggesting|n. 建议，意见; v. 提议，建议；暗示（suggest 的现在分词）|
anecdotal|adj. 轶事的，传闻的|
trajectory|n. （物体射向或抛向空中形成的）轨道，轨迹；（事业等的）发展轨迹，起落；（几何）常角轨道，轨线|
constitutional|adj. 宪法的；宪法规定的，合乎宪法的；体质的，体格的；本性的，天性的; n. <旧>保健散步|
contract|n. 合同，契约；<非正式>暗杀协议；（桥牌）定约墩数；婚约，订婚; v. （使）收缩，缩小；签合同...|
derived|adj. 导出的；衍生的，派生的; v. 从……衍生出，源于；（从……中）得到，提取；导出（deri...|
legislation|n. 法规，法律；立法，制订法律|
acquisition|n. 学得，习得；（金钱、财物等的）获取；购买，添置，增添物；收购，购置的产业|
institute|n. 研究所，学院，协会；（尤指与法律相关的）注释，论述; v. 制定（制度、规则等）；提出（诉讼）...|
perceive|vt. 认为，理解；察觉，注意到；意识到|
trait|n. （人的个性的）特征，特点；遗传特征；一点，少许; 【名】 （Trait）（美、法）特雷（人名）|
narrow|adj. 狭窄的，狭小的；（想法、态度或信仰）狭隘的；勉强的，（成败）差距很小的；（种类或数目）有限...|
deliberatively|adv. 慎重审议地|
missionary|n. （派往国外的）传教士; adj. 传教的；（热情）传教士般的|
capitalnism|n. 资本主义|
underestimate|v. 低估，对……估计不足；轻视，小看（某人）; n. 低估，对……估计不足|
modesty|n. 谦虚，谦逊；保守，端庄；适度，有限；羞怯，腼腆|
objectivity|n. 客观；客观性|
instructed|adj. 受教育的；得到指示的; v. 指示；教育（instruct 的过去分词形式）|
attempt|v. 努力，尝试; n. 试图，努力；企图杀害；（运动员创造记录的）尝试，冲击|
tyre|n. 轮胎；轮箍；（Tyre）提尔; v. 装轮胎于……; 【名】 （Tyre）（美、英、加）泰尔（...|
convene|v. 召集，召开（会议）|
coordinate|v. 协调，配合；使身体协调；（使颜色、款式、风格等）搭配，配套；给 （原子或分子）配位，与……形成...|
compensate|v. 赔偿，偿付；弥补，补偿；抵消；酬报（某人）|
dominate|v. 统治，支配；在……中占首要地位；俯视，高耸于；占绝对优势|
scheme|n. <英>（政府或其他组织的）计划，方案；（用于组织或整理信息的）系统，体系；组合，布局；阴谋，诡...|
confer|v. 授予，赋予；商讨，交换意见; 【名】 （Confer）（英）康弗 （人名）|
apparent|adj. 显而易见的，易懂的；貌似的，表面上的|
commitment|n. 忠诚，献身；承诺，保证；奉献，投入；热情，决心；义务，责任；花费，使用（资金、时间、人力）；需...|
emerge|v. 浮现，出现；显露，知悉；恢复过来，幸存下来；形成，兴起|
grant|v. 授予，给予；承认; n. 补助金，拨款；（政府给予的）土地；<正式>给予，授予；合法转让; 【...|
implement|v. 执行，贯彻；为……提供工具; n. 工具，器具；<苏格兰>履行；手段|
impose|v. 强制推行，强制实行；把（自己的观点、信仰等）强加于；打扰，麻烦；把（活字页）拼版；欺骗|
integrate|v. （使）合并，成为一体；（使）加入，融入群体；（使）取消种族隔离；求……的积分；表示（面积、温度...|
retain|v. 保持，保留；保存，储存；记住；付定金聘定（尤指律师）；留用（员工）|
subsequent|adj. 随后的，接着的；（河，谷）后成的|
textiles|n. 纺织品；[纺]纺织业；纺织面料；纺织品类（textile 的复数）|
Reindeer|n. 驯鹿|
congregated|v. （使）聚集，（使）集合（congregate 的过去式和过去分词）|
patches|n. 补丁；斑块（patch 的复数）；修补程序|
ventilation|n. 通风，通风系统；（医）（尤指人工）给肺提供空气；（对意见、问题、抱怨等的）公开讨论（或调查）|
rod|n. 棒，杆；钓竿，鱼竿；钓鱼者；权力，权杖；枝条，柳条；（责打人用的）棍棒；杖责，惩罚（the r...|
inscription|n. 题词；铭文；刻印|
divergence|n. 差异，不同；（气流或洋流的）分开处；（数）发散|
superiority|n. 优越，优势；优越感，骄傲自大|
projection|n. 估算，预测；投射，投影；（声音的）发送，放开；（思想感情的）体现，形象化；投射（不自觉地把自己...|
portrayals|画像; 描绘（portrayal 的复数）|
soar|v. （数量、价值、水平、规模等）急升，猛涨；高飞，翱翔；升空，升腾；（精神或希望）高涨；(树木、建...|
france|n. 法国；法郎士（姓氏）|
conservatory|n. 温室；音乐学校; adj. 有保存力的；保存性的|
amend|v. 修改，修订；纠正，改正；改善（土壤）的结构（或肥力）；<古>修复；改过自新; 【名】 （Ame...|
compound|n. 混合物，化合物；复合词；大院，有围墙的场地; adj. 复合的，混合的；以复利计算的; v. ...|
entity|n. 实体，独立存在体|
facilitate|v. 使更容易，使便利；促进，推动|
liberal|adj. 思想开明的；自由主义的，支持变革的；（加拿大、英国等国）自由党的；慷慨的，大量给予的；通识...|
orient|v. 朝向，面对，使适合；定向放置（某物）；确定方位，认识方向（orient oneself）；引导...|
precise|adj. 精确的，准确的；恰好的，确切的；（人）严格的，一丝不苟的|
pursue|v. 追求，致力于，执行；继续探讨（或追究、从事）；追逐，跟踪，追赶；沿着……前行；追求（某人）；力...|
revenue|n. （企业、组织的）收入，收益；（政府的）税收；税务局，税务署（the revenue）|
aggregate|n. 总数，合计；骨料，混凝料; adj. 总计的，合计的；（种群）聚生的; v. 集合，聚集；总计...|
estate|n. 财产，遗产；大片私有土地，庄园；<英>住宅区，工业区；<旧>社会阶层；（生活）状况，条件|
incidence|n. 发生率；入射|
incorporate|v. 包含，合并；组成公司；掺和，混合（成分）；使具体化，体现; adj. 合成一体的，合并的；具体...|
explicit|adj. 清楚明白的，明确的，详述的；直截了当的，坦率的；赤裸裸表现性爱（或暴力）的，露骨的; n....|
inhibit|v. 抑制，约束；使拘束，使尴尬；降低（酶等）的活性；禁止（神职人员）司神职|
ignorant|adj. 无知的，（对某事物）不了解的；<非正式>无礼的，粗鲁的；暴躁的，易怒的|
interval|n. 间隔，间隙；幕间休息，中场休息；音程|
incentive|n. 激励，刺激|
ministry|n. （政府的）部，部办公楼；（全体）牧师；神职，神职任期；一任首相的执政期；照料，服务|
scope|n. 范围，领域；（发挥能力的）机会，施展余地；视野，眼界；观测仪器（如望远镜、显微镜等）；（船抛锚...|
subsidy|n. 补贴，津贴，补助金；<史>（议会发给王室的）特别津贴；（特殊场合征收的）税收|
neutral|adj. 中立的，不偏不倚的；中性的，不带感情色彩的；暗淡的，素净的；（化学中）中性的，非酸非碱的；...|
lacy|adj. 花边的；丝带的；蕾丝的；网眼状的; n. （Lacy）（美、巴）拉西（人名）|
intrinsic|adj. 内在的，固有的|
delving|v. （在手提包、容器等中）翻找；探索，钻研；挖掘（delve的现在分词）; n. （Delve）（...|
advocate|v. 拥护，提倡; n. 拥护者，提倡者；辩护律师；（为某一类人）谋利益者；（一项事业或个组织的）工...|
comprise|v. 包括，包含；构成，组成|
empirical|adj. 经验主义的，以经验为依据的|
ideology|n. 意识形态，思想体系；<古>观念学；<古>空想|
hierarchy|n. 等级制度；统治集团；等级体系|
paradigm|n. 典范，范例；样板，范式；词形变化表；纵聚合关系语言项|
successor|n. 继承者，接替的事物；（组织、机器等的）接替物|
prohibit|v. （通过法律、条例等）禁止；阻止，使不可能|
commodity|n. 商品，货物；有用的东西，必需品|
ambiguous|adj. 模棱两可的，有歧义的；不明朗的，不确定的|
conform|v. 遵守，符合；顺从，随潮流；一致，相吻合|
complement|v. 补充，补足; n. 补足物，衬托物；足数，足额；补语；余角；补体，防御素|
contradict|v. 反驳，否认；相抵触，相矛盾；发生矛盾|
arbitrary|adj. 任意的，随心所欲的；专横的，武断的|
crucial|adj. 至关重要的，决定性的；<非正式>极好的|
currency|n. 通货，货币；通用，流行；现时性|
denote|v. 标志，预示；表示，意指|
deviate|v. 偏离，脱离；违背; adj. 离经叛道的; n. 异类，偏离规范的人；偏离|
displace|v. 取代，代替；使（人或动物群体）离开家园；移动，转移|
infrastructure|n. 下面结构；永久性军事设施；基础设施，基础建设|
exploit|v. 剥削，压榨；利用（……为自己谋利）；运用，发挥；开发，开拓; n. 英勇事迹，壮举；大胆的表演...|
manipulate|v. 操纵，摆布；操作，使用；正骨，推拿；篡改；巧妙地移动（某物），巧妙地处理（某事）；校正，转移（...|
fluctuate|v. 波动，起伏不定；使波动，使动摇|
offset|v. 补偿，抵销，抵消；衬托出；使偏离直线方向，使与……不在一条直线上；（墨水，刚印好的页面）转印下...|
implicit|adj. 含蓄的，未言明的；内含的，固有的；无疑问的，无保留的；（函数）隐式的，隐的|
terminate|v. （使）结束，（使）终止；到达终点站；终止妊娠，人工流产；<美>解雇；<美>谋杀（某人）；在……...|
prominantly|adv. 显著地|
predominant|adj. 明显的；占主导地位的，占支配地位的|
prospect|n. 可能性，希望；预期，展望；（尤指事业的）成功机会，前景；有望成功的人，有前途的人；可能的顾客，...|
radical|adj. 根本的，彻底的；激进的，极端的；全新的，不同凡响的；（增减）急剧的，大幅度的；（人，物）原...|
vegetation|n. （总称）植物，植被；（植物的）生长；呆板单调的生活|
tedious|adj. 冗长的，单调乏味的|
dedicated|adj. 专心致志的，献身的；专用的，专门用途的; vt. 致力于，献身于；（在书、音乐或作品的前部...|
obsolete|adj. 淘汰的，废弃的；（生物特征的一部分）退化的; vt. <美>淘汰（产品），废弃（想法）|
outweigh|vt. (在重要性或意义上) 超过；比 (某人) 重|
exert|v. 运用，施加（影响）；努力，尽力（exert oneself）|
exacerbate|v. 使恶化，使加剧|
wheras|conj. （表示对比）但是，然而；鉴于（用于文件的开头）; n. 序言，开场白；条件语句|
mortality|n. 死亡人数，死亡率；必死性，终有一死；死亡|
burden|n. 负担，责任；负重，负荷；船的载重量，吨位；（演讲、书或辩论的）主题，主旨（the burden...|
strain|n. 焦虑，紧张；负担，紧张；张力，压力；损伤，扭伤；品种，类型；气质，个性特点；旋律，曲调；口吻，...|
juxtaposed|v. 并列（juxtapose 的过去式）|
depcit|v. 描述，描绘|
primary|adj. 主要的，首要的；<英>小学教育的，初级教育的；初级的，原发性的；最基本的，最根本的；第一手...|
resignation|n. 辞职； 辞职信，辞呈；顺从，听任；（棋）认输|
depict|v. 描述，描绘|
stagnation|n. （一国经济的）不景气，停滞；（水）不流动|
disciplines|n. 训练，锻炼；（尤指大学的）科目，学科（discipline 的复数）; v. 惩罚，处分；训练...|
intertwine|vi. 纠缠；编结; vt. 缠绕；纠缠|
groundbreaking|adj. 开创性的; n. 动工|
fusion|n. 融合，结合；核聚变；混合音乐；融合菜肴；熔化；融合物|
merits|n. 优点，长处；（成绩）良好；功绩（merit 的复数）；是非曲直；善行; v. 应得，值得（me...|
holistic|adj. 整体的，全面的；功能整体性的|
promotion|n. 提拔，晋升；促销，推销； 促进，提倡；（体育运动队的）晋级，升级；（为获利而举办的）体育赛事（...|
leave+it+out|停止：对一个行为不当的人的警告。|
omitting|省略|
abruptly|adv. 突然地；唐突地；陡然|
round+it+off|使其变得光滑：通过摩擦将尖锐或锋利的东西变成光滑的弧形。|
distracting|adj. 分心的；分散注意力的; v. 使分心（distract 的 ing 形式）；转移注意力|
technical|adj. 工艺的，技术的；专业的，专门的；严格按照法律意义的，严格按字面解释的；（尤指体育或艺术等活...|
pivotal|adj. 中枢的，关键的；有枢轴的，像枢轴的|
compromised|adj. 妥协的，妥协让步的；缺乏抵抗力的; vt. 妥协；违背；连累（compromise 的过去...|
dramatically|adv. 剧烈地，明显地；戏剧性地，夸张地|
delineate|v. （详细地）描述，解释；标明，标示（边界）|
voluntary|adj. 自愿的，自发的，主动的；（机构或组织）志愿的，义务性的；（工作）志愿的，无偿的，义务的；（...|
diminishing|v. 减少；递减；衰减；削弱……的权势（diminish 的现在分词）; adj. 逐渐缩小的；衰减...|
devoid|adj. 缺乏，完全没有|
organic|adj. 有机的，绿色的；有机物的，生物的；构成有机整体的，不可分割的；（发生、发展过程）自然的，演...|
wards|n. [医]病房（ward 的复数）；守卫；受监护的未成年人；监禁; v. 守卫；避开（ward 的...|
portraiture|n. 肖像画；肖像绘制；人像摄影|
culminating|v. 达到顶点；告终（culminate 的现在分词）|
refinement|n. 精炼，精制；（精细的）改进，改善；举止文雅；高雅情趣；改良品|
residential|adj. 住宅区的，居民区的 ；家庭的，住宅的；（为工作、学习或受人照料而）住宿（在某地）的|
prioritizing|v. 按重要性排序；优先处理（prioritize 的现在分词）|
cater|v. 提供餐饮服务，承办酒席；满足，迎合; 【名】 （Cater）（英）凯特（人名）|
prey|n. 猎物，捕获物；受害者，受骗者；<古>掠夺品; v. 捕食；欺凌，坑害（尤指弱者）；不断困扰，折...|
excel|v. 精通，擅长；超过，胜过|
deterioration|n. 恶化|
undermine|v. 逐渐削弱（损害）；故意破坏（某人）的形象（或威信）；在……下面挖，（尤指）从根基处损坏|
striking|adj. 惊人的，异常的；妩媚动人的，标致的；罢工的；打击的; n. 撞击，碰撞; v. 打，撞；（...|
ready-made|adj. 现成的；做好的；陈旧的；平凡的|
funerals|n. 葬礼（funeral 的复数）；丧葬|
scent|n. 香味，芳香；（动物或人的）气味，臭迹；香水；察觉，预示；线索，踪迹；<古>嗅觉; v. 使……...|
camels|n. [畜牧][脊椎]骆驼（camel 的复数）；骆驼体系|
safeguard|n. 保障条款， 保护措施; v. 保护，护卫|
reputation|n. 名誉，名声|
addresse|adj. （邮件）有地址的; v. 在……上写地址；解决，处理（问题）；向……讲话，致词；提出（陈述...|
addressed|adj. （邮件）有地址的; v. 在……上写地址；解决，处理（问题）；向……讲话，致词；提出（陈述...|
cupboard|n. 橱柜，衣柜；壁橱；小储藏室|
sphere|n. （活动、兴趣、专业知识的）范围，领域；球体，球，球形；社会阶层；势力范围；<文>苍穹，天，天空...|n. 范围，领域；球体，球形（sphere 的复数）; v. 使……成球形；包围；放入球内（sphere 的第三人称单数）|势力范围；影响范围|……的领域|适用范围|活动范围|作用区; [航] 作用范围|利益范围|球径|球填充|学术领域|营业范围; 业务范围|n. 癔球感，球状感觉|球形|球间隙|
grains|n. [作物]谷粒（grain 的复数）；双齿鱼叉，多齿鱼叉|
pottery|n. 陶器；陶土，黏土；制陶，陶艺；陶瓷厂；陶瓷之都（斯塔福德郡特伦特河畔斯托克市周边地区，为英国陶...|
simultaneously|adv. 同时地|
outsider|n. 局外人， 外人；（组织、行业）外部的人，外来者；（比赛中）不大可能获胜的人（或动物）|
circumstances|n. 环境，状况；（尤指经济上的）境况；原委（circumstance 的复数）|
resort|n. 旅游胜地，度假胜地；求助的方法，采用的手段；采用，诉诸，求助; v. 诉诸，求助于；<正式>常...|
combat|n. 战斗，搏斗；争论，反对; v. 与……作斗争；防止，减轻; adj. 战斗的；为……斗争的; ...|
menace|n. 威胁，危险的人或物；烦人的人（或事物），引起麻烦的人（或事物）；危险气氛，威胁；<英，法律>（...|
eradicate|v. 根除，消灭|
favourable+view|有利的观点或看法：对某个问题或情况持有积极、赞同的态度或看法。|
exaggerat|v. 夸大，言过其实；使扩大|
fairly+routine|相当常规：指某事物或某种情况相当普通、常规，没有太多特别之处。|
cognitive|adj. 认识的，认知的|
exir|n. 埃克塞拉（美国地名）|
blooding|vt. 使（猎狗等）先尝猎物的血；用猎物血涂新猎狐手的脸；使（新手等）先取得经验（blood 的现在...|
provost|n. 教务长；院长；监狱看守; n. （Provost）人名；（英）普罗沃斯特；（法）普罗沃|
unexceptional|adj. 非例外的；普通的|
intensity|n. 强烈，剧烈；（光、声音等的）强度|
penultimate|adj. 倒数第二的；倒数第二音节的; n. 倒数第二；倒数第二音节|
piston|n. 活塞；（铜管乐器上的）活塞阀键; 【名】  （Piston）（英、意）皮斯顿（人名）|
rotary|adj. 绕轴转动的；（机器）有旋转部件的，旋转式的; n. <美>环岛，环形交通枢纽；旋转式装置|
flute|n. 长笛；细长酒杯，高脚玻璃酒杯；长笛音栓；（柱上的）凹槽；（裙子等衣物的）褶子，圆凹褶; v. ...|
vulnerable|adj. （身体或精神）脆弱的，易受伤的；（事物、人或地方）易受攻击的，易受伤害的；易患病的；（桥牌...|
