kilometre|n. 千米，公里（=kilometer）|
agriculture|n. 农业，农学，农艺|
negative|adj. 否定的，拒绝的；有害的，不良的；悲观的，消极的；否定形式的，否定词的；（实验或测试的结果）...|
Enormously|adv. 非常，极其；（数量）巨大地|
raise|v. 提升，举起；（使）直立，站立；建造，树立（纪念碑等）；增加，提高（数量、水平等）；筹集，筹募；...|
satisfying|adj. 令人满意的；令人满足的|
youth|n. 青少年时期；早期，初期；小伙子；（总称）青年人；青春，朝气|
hostel|n. （免费或廉价的）旅社，招待所；青年旅舍；无家可归者收容所，临时收容所；<古>（提供食宿的）客栈...|
experience|n. 经历，往事；经验，阅历；传统; v. 经历，遭遇；体会到，感受到|
intellectual|adj. 智力的，理智的；才智超群的；需智力的；思想的，思维的; n. 知识分子|[专利] 知识产权；著作权|adv. 智力上；理智地；知性上|n. [劳经]知识分子（intellectual 的复数）|n. 理智主义，知性主义|知识产权|vt. 使……有理智；将……作理性研究; vi. 诉诸理智；推理|adj. 智能化的; v. 使有理智；对……作纯理性的探究（intellectualize 的过去分...|n. 智能化；理智化|n. 智力；理智性|求知欲|知识探索；知识探求|知识资本；智慧资本|智能|思想生活; 精神生活|
pastime|n. 娱乐，消遣|
prepared|adj. 有准备的，准备好的；打算做，乐意做；提前准备好的; v. 准备，预备；策划，筹备；（使）（...|
Australia|n. 澳大利亚，澳洲|
Pacific|adj. 太平洋的; n. 太平洋; n. （美、澳、印、俄、加）帕西费克（人名）|
temperature|n. 温度，气温；体温；发烧；热烈程度，情绪激烈程度|
engines|n. [动力]发动机，[动力]引擎（engine 的复数形式）；火车头|
jeans|n. 牛仔裤；工装裤; n. （Jeans）人名；（英、意）琼斯|
interesting|adj. 有趣的，有吸引力的；怪异的; v. 使感兴趣，引起……的关注；劝说（某人）做（或参与）（i...|
cross-training|n. 交叉培训；岗位轮换培训; v. 对……进行交叉训练（cross-train 的 ing 形式）|
coil|n. （绳或线等的）卷，匝；（电路的）线圈；（汽车发动机的）盘管；子宫节育环；蚊香；成卷邮票；<古>...|
litre|n. （度量单位）升（=liter）; 【名】 （Litre）（西）利特雷（人名）|
rigid|adj. （方法、体制等）严格死板的，僵化的；（人）顽固的，不通融的；刚硬的，不易弯曲的；（因强烈的...|
foam|n. 泡沫，气泡；泡沫橡胶，海绵橡胶；泡沫剂，泡沫产品；唾液，汗沫; v. 起泡沫，有泡沫|
weakness|n. 虚弱，软弱；缺点，不足；疲软；癖好，嗜好，宠爱|
tangible|adj. 明确的，真实的；可触摸的，可感知的; n. 可触知的东西|
clients|n. 顾客；客户；委托人；病人；（连接服务器的）客户机；（古罗马受贵族保护的）平民；食客（clien...|
expectation|n. 期待，预期；期望，指望|
constantly|adv. 总是，经常地，不断地|
continent|n. 洲，大陆; adj. 有排便节制力的；<旧>节制性欲的|
tunnel|n. 隧道，地道；（动物的）洞穴通道；运动场运动员通道；套管；风洞; v. 开凿隧道，挖地道；（物理...|
cashier|n. 收银员，出纳员; v. 开除，革除（军职）|
tennis|n. 网球; n. （Tennis）（英）坦尼斯（人名）|
co-operate|vi. 合作|
attend|v. 随同，陪同；经常去，定期去(学校、教堂等)；伴随……而至，（作为结果）伴随；出席，参加；注意，...|
unconscious|adj. （尤指因头部受伤）昏迷的，不省人事的；（想法或感情）无意识的，潜意识的；没意识到某事物；（...|
suffocation|n. 窒息；闷死|
pipework|n. 管道工程|
welfare|n. 幸福，安康；福利救济，社会福利；（给失业者和穷人的）福利救济金; adj. 福利的；接受社会救...|
shed|v. 去除，摆脱；（植物）落（叶），（动物）蜕（皮），脱（毛）；脱掉（所穿衣物）；掉落（货物）；挡水...|
characterised|vt. 刻划……的性格；表示……的特性（characterise 的变形）|
mature|adj. 成熟的，理智的；成年的，发育完全的；发酵成熟的，酿成的；中老年的；技艺精湛的，技巧娴熟的；...|
cheeses|n. 奶酪牛肉三明治；奶酪牛肉洋葱面包卷|
symbols|n. 符号；象征；标志；符号表（symbol 的复数）|
procedure|n. 手续，步骤；（商业、法律或政治上的）程序；外科手术；（电脑的）应用程式|
tighten|v. （使）变紧，（使）紧固；旋紧，拧紧；抓紧，攥紧；（由于生气而）（嘴巴）撅起，（双唇）紧闭；（使...|
domestic|adj. 国内的，本国的；家用的，家庭的；喜爱家庭生活的，乐于操持家务的；非野生的，驯养的; n. ...|
duties|n. 关税；责任，义务（duty 的复数）|
interpreted|v. 解释，说明；口译；把……理解为；演绎（interpret 的过去式和过去分词）|[计] 解释语言; [计] 解释性语言|可解译的参数文字|n. 口译者，译员；演奏者，表演者；解释程序|n. 解释器；直译程式；[计]解释程序；口译者（interpreter 的复数）|分析数据; 解读数据|n. 解释者；口译者；注释器（interpreter 的变形）|翻译程序编制|翻译语言|翻译代码|圆梦|读图|解译器装置|解译器导向指令|
consultation|n. 商讨，磋商，磋商会议；咨询，就诊；查找，查阅|
limestone|n. [岩] 石灰岩|
solidfies|v．; 1. 使凝固，使变硬：使某物从液态或气态转变为固态。; ・ The gelatin soli...|
calcium|n. （化学元素）钙|
flowstone|[地质] 流石|
pine|n. 松树；松木；……松（用于其他科针叶类树木名称中）；……松（用于某方面类似松树而与松树无关的植物...|
disinfect|v. 给……杀菌，为……消毒；给（计算机）杀毒|
necessity|n. 必需品，必需的事物；必要，需要；必然性，不可避免的情况|
real-life|adj. 现实的；实在的|
thesis|n. 论文，毕业（或学位）论文；论题，论点；（文章的）主题；（黑格尔哲学用语）正题；（诗韵）扬音节|
reptile|n. 爬行动物；（非正式）卑鄙的人; adj. 爬行动物的|
passice|adj. 消极的，被动的；被动语态的；（抵抗）非暴力的；（电路，装置）无源的；（金属）经表面钝化处理...|
recreation|n. 娱乐（活动），消遣（活动）；重现，重建|
refuge|n. 庇护，避难；（行为和想法的）逃避，躲避；避难所，庇护处；<英>（街道中央的）避车岛，安全岛; ...|
melbourne|n. 墨尔本（澳大利亚一座城市）|
gastritis|n. [内科] 胃炎|
herbivores|n. [动]食草动物，植食动物；食草者（herbivore 的复数形式）|
balcony|n. 露台，阳台；楼座，楼厅|
proof-reading|n. 校对工作|
references|n. [图情]参考文献；参照；推荐信（reference 的复数）; v. 附……以供参考；把……引...|
fountains|n. [地质]喷泉；户外喷泉（fountain 的复数）|
maze|n. 迷宫；走迷宫（一种儿童游戏）；错综复杂的事物；纵横交错的小街（或小道等）；迷惑，糊涂; v. ...|
Guardian|n. 监护人；守卫者，保护者；（方济各会隐修院的）院长; adj. 守护的; 【名】 （Guardi...|
souvenirs|n. 纪念品，纪念物；（度假时买回来送人的）礼物（souvenir的复数）; v. 把……作为纪念品...|
plague|n. 瘟疫，传染病；鼠疫（尤指腺鼠疫）；（老鼠或昆虫等肆虐造成的）灾害，祸患； 普遍的祸害；烦恼事；...|
license|n. 执照，许可证；特许（同 licence）; vt. 许可；特许；发许可证给|
Manchester|n. 曼彻斯特（英格兰西北部一大城市）|
albeit|conj. 虽然，尽管; 【名】 （Albeit）（美、英、马）艾乐贝特（人名）|
dwindling|减少; 变小; 退化; 使减少（dwindle 的现在分词）|
cargo|n. （船或飞机装载的）货物; 【名】 （Cargo）（英、西）卡戈（人名）|
pin+down|确定，查明：找出确切的答案或解决方案；使无法逃脱：限制某人的行动或言论。|
perfume|n. 香水；芳香，香味，馨香；香精，香料; v. 使香气弥漫；在……上撒香水，抹香水|
bagged|adj. 松弛下垂的；喝醉的; v. 收割（bag 的过去分词）|
fragrance|n. 芳香，香气；香水|
endure|v. 持续存在，持久；忍受，忍耐|
demanding|adj. 费时费力的；苛刻的，难以满足的; v. 强烈要求；需要，需求（demand 的现在分词形式...|
substitute|n. 替代品，代替物；（体育比赛中的）替补队员；令人满意的替代物，与之媲美的事物；<苏格兰，法律>副...|
substance|n. 物质，材料；主旨，主要内容；重要性；真实性，可信性；毒品；财富，财产；实质，（实在的）东西；<...|
expedition|n. 远征，考察；探险队，考察队；动作敏捷，迅速|
chase|v. 追逐，追赶；匆忙赶往，急奔；追求，努力争取；求爱；驱逐，赶走；撤职；催促；镂刻，雕刻; n. ...|
synthetic|adj. 合成的，人造的；（感情，行动）不诚恳的，虚假的；（语言）综合型的；（命题）综合的; n. ...|
aromas|[食品] 芳香|
ingenuity|n. 心灵手巧，聪明才智，独创力；精巧的装置；灵活的方法|
molecules|n. [化学]分子，微粒；[化学]摩尔（molecule 的复数）|
contemporary|adj. 当代的，现代的；同时期的，同时代的; n. 同时代的人；同龄人，同辈|
tiled|adj. 平铺的；用瓦管排水的|
